{
  "name":"IBM-24 Timetable",
  "short_name":"IBM-24",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f3f4f6",
  "theme_color":"#111827",
  "description":"IBM-24 timetable with Today and Week views.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}